{
    "name": "am-mokhtari/alert-manager",
    "description": "helper for set and show alerts on website by using sessions",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmMokhtari\\AlertManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "am-mokhtari",
            "email": "mr.amirmohammad.mokhtari@gmail.com"
        }
    ]
}
